{
	"schemaVersion": 1,
	"id": "sonicboommod",
	"version": "${version}",
	"name": "Sonic Boom Mod",
	"description": "This mod create a sonic boom when you reach a high speed in Air!",
	"authors": [
		"AyoubMrz!"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/sonicboommod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ayoubmrz.sonicboommod.SonicBoomMod"
		],
		"fabric-datagen": [
			"net.ayoubmrz.sonicboommod.SonicBoomModDataGenerator"
		],
		"client": [
			"net.ayoubmrz.sonicboommod.SonicBoomModClient"
		]
	},
	"mixins": [
		"sonicboommod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"muck-equipment": "https://modrinth.com/mod/muck-equipment"
	}
}